<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔑Hello, KeyEun!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body style="background-color: black;">
  <header class="header">
    <div class="profile">
      <img src="img/profile.png" alt="profile">
    </div>
    <div class="myname">
      <h1 style="color:white;">KeyEun Lee</h1>
    </div>
    <div class="menu" style="color:white;">
      <span id="menu-exp"><strong>Experience</strong></span>
      <span id="menu-resume"><strong>Resume</strong></span>
    </div>
  </header>
  <div class="about-area">
    <p>
      I am a junior student who wants to be a <span id= about-hover><strong>Data Journalist</strong></span>.<br>
      I love reporting on data-driven stories through data visualization.<br>
      Currently, I'm studying at <em>Seoul National University</em>, majoring in Communication and Information Science & Culture.<br>
    </p>
  </div>
  <h2 class = "body-title">Experience</h2>
  <div class="exp-grid">
    <div class="exp-thumb">
      <a href="sbs.html">
        <div class="img-container">
          <img class="exp-thumb_img" src="img/thumb1.jpg" alt="">
        </div>
        <div class="exp-thumb_title">
          Intern in SBS Data Journalism Team
        </div>
      </a>
    </div>
    <div class="exp-thumb">
      <div class="img-container">
        <img class="exp-thumb_img" src="img/thumb2.png" alt="">
      </div>
      <div class="exp-thumb_title">
        R for Data Journalist
      </div>
    </div>
    <div class="exp-thumb">
      <div class="img-container">
        <img class="exp-thumb_img" src="img/thumb3.png" alt="">
      </div>
      <div class="exp-thumb_title">
        Research 'Analysis of Reverse Agenda Setting Model by Twitter'
      </div>
    </div>
    <div class="exp-thumb">
      <div class="img-container">
        <img class="exp-thumb_img" src="img/thumb4.jpg" alt="">
      </div>
      <div class="exp-thumb_title">
        Seoul Noise Visualization
      </div>
    </div>
    <div class="exp-thumb">
      <div class="img-container">
        <img class="exp-thumb_img" src="img/thumb5.jpg" alt="">
      </div>
      <div class="exp-thumb_title">
        SNU Volunteer Program in Da Nang, Vietnam
      </div>
    </div>
  </div>
  <h2 class = "body-title">Resume</h2>
  <div class="resume">
    <section id="education" class="resume-part">
      <div class="resume-title">
        <div class="border-10"></div>
        <h3>Education</h3>
        <div class="border-10"></div>
      </div>
      <article class="resume-article">
        <h4 class="resume-header">Seoul National University</h4>
        <aside class="resume-date">
          2018 - Present
        </aside>
        <p class="resume-body">
        <ul>
          <li>BA Communication</li>
          <li>BA Information Science & Cultural Studies</li>
        </ul>
        </p>
      </article>
    </section>
    <section id="work" class="resume-part">
      <div class="resume-title">
        <div class="border-10"></div>
        <h3>Work Experience</h3>
        <div class="border-10"></div>
      </div>
      <article class="resume-article">
        <h4 class="resume-header">Intern in SBS Data Journalism Team</h4>
        <aside class="resume-date">
          June 2020 - December 2020
        </aside>
        <p class="resume-body">
        <ul>
          <li>Data Analysis & Visualization</li>
          <li>Data Journalism Newsletter</li>
        </ul>
        </p>
      </article>
    </section>
    <section id="research" class="resume-part">
      <div class="resume-title">
        <div class="border-10"></div>
        <h3>Research Experience</h3>
        <div class="border-10"></div>
      </div>
      <article class="resume-article">
        <h4 class="resume-header">Analysis of Reverse Agenda Setting Model by Twitter</h4>
        <aside class="resume-date">
          March 2020 - December 2020
        </aside>
        <p class="resume-body">
          Analyze Twiiter Data about Nth room incident
        </p>
      </article>
    </section>
    <section id="skill" class="resume-part">
      <div class="resume-title">
        <div class="border-10"></div>
        <h3>Relevant Skills</h3>
        <div class="border-10"></div>
      </div>
      <article class="resume-article">
        <h4 class="resume-header">Programming</h4>
        <p class="resume-body">
        <ul>
          <li>R</li>
          <li>Html/CSS/JS</li>
        </ul>
        </p>
        <h4 class="resume-header">Design</h4>
        <p class="resume-body">
        <ul>
          <li>Adobe Illustrator</li>
          <li>Figma</li>
        </ul>
        </p>
      </article>
    </section>
  </div>
  <footer class = "footer">
    <div class="mail-area">
      mail at kieunp@snu.ac.kr
    </div>
    <div class="sns-area">
      <a href="https://www.facebook.com/profile.php?id=100003015243356">Facebook</a><br>
      <a href="https://twitter.com/keyeun_data">Twitter</a><br>
      <a href="https://brunch.co.kr/@kieunp">Blog</a><br>
    </div>
  </footer>
</body>

</html>
