<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Hello, Keyeun!</title>
    <meta name="viewport"
        content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <script src="./js/movePage.js"></script>
</head>

<body style="background-color: black;">
    <header class="header">
        <div class="profile">
            <img src="img/profile.png" alt="profile">
        </div>
        <div class="myname">
            <p1 id="title" style="color:white;">Keyeun Lee</h1>
        </div>
        <div class="menu" style="color:white;">
            <span id="menu-home" onclick="moveToHome()"><strong>Home</strong></span>
            <span id="menu-exp" onclick="moveToProject()"><strong>Project</strong></span>
        </div>
    </header>
    <footer class="footer">
        <div class="mail-area">
            mail at kieunp@snu.ac.kr
        </div>
        <div class="sns-area">
            <a href="https://www.facebook.com/profile.php?id=100003015243356">Facebook</a><br>
            <a href="https://twitter.com/keyeun_data">Twitter</a><br>
            <a href="https://brunch.co.kr/@kieunp">Blog</a><br>
        </div>
    </footer>
</body>